<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="" alt="">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>THE BEST</h2>
            <H1>MUSIC BAND EVER</H1>
            <P>Here are some live examples, with reviews from the musicians who created them.</P>
            <div class="search-button">
                <div class="group-search">
                    <label for="search"></label>
                    <input type="text" id="search" placeholder="search for artists, bands, tracks, podcasts">
                    <div class="icon"></div>
                </div>
                <h3>or</h3>
                <button>Upload your own</button>
            </div>
        </section>
        <aside>
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Classic</a></li>
                <li><a href="#">Remix</a></li>
                <li><a href="#">Hip hob</a></li>
                <li><a href="#">Pop-Rap</a></li>
                <li><a href="#">Playlists</a></li>
                <li><a href="#">Teen pop music</a></li>
                <li><a href="#">Alternative Hip hop</a></li>
                <li><a href="#">Live</a></li>
                <li><a href="#">J-pop</a></li>
                <li><a href="#">Watch</a></li>
            </ul>
            <!-- icon here -->
        </aside>
        <!-- video container -->
        <div class="video-container">
            <div class="video">
                <!-- video here -->
                <!-- singer name -->
            </div>
            <div class="video">
                <!-- video here -->
                <!-- singer name -->
            </div>
            <div class="video">
                <!-- video here -->
                <!-- singer name -->
            </div>
            <div class="video">
                <!-- video here -->
                <!-- singer name -->
            </div>
        </div>
    </main>
    <footer>
        <h2>Our Partner</h2>
        <div class="partner-logo">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </footer>
</body>
</html>